dynatrace:
  tenant:     ''    # https://abc12345.live.dynatrace.com OR https://[managed-domain]/e/[environmentguid]
  apitoken:   ''    # full scope
  paastoken:  ''
git:
  username:   ''    # Github username
  pat:        ''    # Gitub Personal access token created as part of prerequisites, "repo" scope is sufficient. 
  email:      ''    # Github email
  org:        ''    # Github org created as part of prerequisites
acebox:
  specs:
    cpu: 2                      # number of cpu vcores (default: 2)
    mem: 8192                   # memory assignment in MB (default: 8192)
    priv_ip: "192.168.50.10"    # private IP  (default: "192.168.50.10", DO NOT CHANGE)
    disk: "50GB"                # disk size (default: "50GB")
  features:
    oneagent: true              # install Dynatrace OneAgent (default: true)
    activegate: true            # install Dynatrace ActiveGate for Private Synthetic, (default: true)
    jenkins: true               # install Jenkins (default: true)
    jenkins_setcreds: true      # automatically set git and dynatrace credentials in Jenkins (default: true)
    dashboard: true             # install ACE dashboard (default: true)
    gogs: false                 # FUTURE USE - install gogs (default: false)
    keptn_qg: false             # FUTURE USE - install Keptn Quality Gates (default: false)
  microk8s:
    addons: "dns dashboard storage registry"  # which addons to micrk8s to install (https://microk8s.io/docs/addons) WARN: will increase resource usage (default: "dns dashboard storage registry")
vagrant:
  provider: "virtualbox"        # provider to use, only "virtualbox" is supported as of now