dynatrace:
  tenant:     ''    # https://abc12345.live.dynatrace.com OR https://[managed-domain]/e/[environmentguid]
  apitoken:   ''    # full scope
  paastoken:  ''
git:
  username:   ''    # Github username
  pat:        ''    # Gitub Personal access token created as part of prerequisites, "repo" scope is sufficient. 
  email:      ''    # Github email
  org:        ''    # Github org created as part of prerequisites
acebox:
  specs:
    cpu: 3                      # number of cpu vcores
    mem: 8192                   # memory assignment in MB
    priv_ip: "192.168.50.10"    # private IP - do NOT change, will BREAK things
    disk: "50GB"
  features:
    oneagent: true              # install Dynatrace OneAgent, defaults to true
    activegate:  true            # install Dynatrace ActiveGate for Private Synthetic, defaults to false
    jenkins: true               # install Jenkins, defaults to true
    jenkins_setcreds: true      # automatically set git and dynatrace credentials in Jenkins
    dashboard: true             # install ACE dashboard, defaults to false
    mode: "demo"                # select mode for ace-box. choose between "training" (default) and "demo"
    keptn: false                 # install keptn, defaults to false
  config:
    keptn:
      version: "0.6.2"
      mode: "qg"
    jenkins:
      set_creds: true
      set_jenkinslib: true
    microk8s:
      addons: "dns dashboard storage registry ingress "
vagrant:
  provider: "virtualbox"        # FUTURE USE provider to use, set to "hyperv" for hyper-v, "virtualbox" for VirtualBox (default)