dynatrace:
  tenant:     ''    # https://abc12345.live.dynatrace.com OR https://[managed-domain]/e/[environmentguid]
  apitoken:   ''    # full scope
  paastoken:  ''
acebox:
  specs:
    cpu: 4                      # number of cpu vcores
    mem: 12288                   # memory assignment in MB
    priv_ip: "192.168.50.10"    # private IP - do NOT change, will BREAK things
    disk: "60GB"
  features:
    oneagent: true              # install Dynatrace OneAgent, defaults to true
    activegate:  true            # install Dynatrace ActiveGate for Private Synthetic, defaults to false
    jenkins: true               # install Jenkins, defaults to true
    jenkins_setcreds: true      # automatically set git and dynatrace credentials in Jenkins
    gitea: true                 # install gitea local github (broken ATM), defaults to false
    dashboard: true             # install ACE dashboard, defaults to false
    mode: "demo"                # select mode for ace-box. choose between "training" (default) and "demo"
    keptn: true                 # install keptn, defaults to false
    cert_manager: false         # install cert manager for automatic lets encrypt generation, useless for private IPs so disabled by default
  config:
    keptn:
      version: "0.8.7"
      dynatrace_service_version: "0.16.0"
    jenkins:
      helm_chart_version: "1.27.0"
      version: "lts"
      set_creds: true
      set_jenkinslib: true
      jenkins_lib_url: "https://github.com/dynatrace-ace/ace-jenkins-extensions.git"
      keptn_lib_url: "https://github.com/keptn-sandbox/keptn-jenkins-library.git"
    microk8s:
      domain_ext: "nip.io"      # defaults to xip.io, set to nip.io in case of stability issues
      domain_protocol: "https"  # change to https if you have an external LB that does SSL termination. Ingress records stay on http always!
      addons: "dns storage registry ingress "
    git:
      version: "1.11.6"         # version of gitea to install, defaults to 1.11.6
      user: "dynatrace"         # user that will be created to log in to gitea, password is the same, defaults to "dynatrace"
      password: "dynatrace"     # password for the user that will be automatically created, defaults to "dynatrace"
      email: "ace@ace.ace"      # email assigned to user, for account creation purposes, defaults to "ace@ace.ace"
      org: "ace"                # org that will be created on gitea, defaults to "ace"
      repo: "ace"          # repo that will be created on gitea, defaults to "hot-repo"
    activegate:
      download_location: "/vagrant/ansible/Dynatrace-ActiveGate-Linux-x86-latest.sh" # overwrite where the oneagent will be downloaded, subsequent vagrant up can be sped up that way
    dashboard:
      user: "dynatrace"
      password: "dynatrace"