dynatrace:
  tenant:     ''    # abc12345.live.dynatrace.com OR [managed-domain]/e/[environmentguid]
  apitoken:   ''
  paastoken:  ''
git:
  username:   ''
  pat:        ''
  email:      ''
  org:        ''    # Github org created
acebox:
  specs:
    cpu: 2                      # number of cpu vcores
    mem: 8192                   # memory assignment in MB
    priv_ip: "192.168.50.10"    # private IP 
    disk: "50GB"                # disk size
  features:
    oneagent: true              # install Dynatrace OneAgent, defaults to true
    activegate: true            # install Dynatrace ActiveGate for Private Synthetic, defaults to false
    jenkins: true               # install Jenkins, defaults to true
    jenkins_setcreds: true      # automatically set git and dynatrace credentials in Jenkins
    dashboard: true             # install ACE dashboard, defaults to false
  microk8s:
    addons: "dns dashboard storage registry"  # which addons to micrk8s to install (https://microk8s.io/docs/addons) WARN: will increase resource usage